{
  "name": "cattlebarn",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start-dev": "electron . debug",
    "package": "electron-packager ./ cattlebarn --all --out ~/Desktop/cattlebarn --version 1.2.2 --overwrite"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron-packager": "^8.6.0",
    "electron-prebuilt": "^1.4.13",
    "typescript": "^2.2.2"
  },
  "dependencies": {
    "angular": "^1.6.4",
    "angular-route": "^1.6.4",
    "bootstrap": "^3.3.7",
    "electron-reload": "^1.1.0",
    "jquery": "^3.2.1",
    "jquery.2": "^1.0.0",
    "level-js": "^2.2.4",
    "linvodb3": "^3.25.0",
    "q": "^1.5.0"
  }
}
