{
  "name": "cattlebarn",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start-dev": "electron . debug & tsc -w",
    "package": "electron-packager ./ cattlebarn --all --asar --out build --overwrite",
    "build": "build",
    "postinstall": "install-app-deps"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bootstrap": "^3.3.32",
    "@types/electron": "^1.4.35",
    "@types/jquery": "^2.0.41",
    "@types/lodash": "^4.14.63",
    "@types/node": "^7.0.12",
    "@types/node-notifier": "^0.0.28",
    "@types/q": "^1.0.0",
    "@types/react": "^15.0.21",
    "@types/react-addons-css-transition-group": "^15.0.1",
    "@types/react-addons-transition-group": "^0.14.19",
    "@types/react-dom": "^0.14.23",
    "@types/tether": "^1.4.1",
    "electron": "^1.6.2",
    "electron-builder": "^17.1.2",
    "electron-packager": "^8.6.0",
    "electron-react-devtools": "^0.4.0",
    "electron-reload": "^1.1.0",
    "typescript": "^2.3.2"
  },
  "dependencies": {
    "bootstrap": "4.0.0-alpha.6",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "node-notifier": "^5.1.2",
    "react": "15.0",
    "react-addons-css-transition-group": "^15.5.2",
    "react-addons-transition-group": "^15.5.2",
    "react-dom": "15.0",
    "reactstrap": "^4.5.0",
    "sqlite": "^2.5.0"
  }
}
